.Home{
    background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    
}
.d{
   
    background-color: white;
    padding: 7px;
    border-radius: 50%;
    
}
.navbar-brand{
    font-size: xx-large;
}
.navbar-collapse ul{
    margin: auto;
}
.c-row{
    justify-content: space-between;
    display:flex;
}

.navbar-collapse ul li{
    margin: 0px 10px;
}
body{
    font-family: 'Poppins', sans-serif;
}
.cart-icon{
    display: flex;
}
.cart-counter{
    font-size: xx-small;
    color: white;
    
} 
.cart{
    
}
.fa-bars{
    font-size: small;
}

.carousel-item{
/*    
    background-color: antiquewhite; */
    
}
.caro-img{
    height: 350px;

    
}

.img-container{
   
   
}
.text-part{
    /* height: 600px;
   width: 600px; */
    text-align: center;
    align-content: center;
}
.text-part h1{
    /* font-size: 50px; */
    font-weight: bolder;
}
.category-row{
position: relative;   
margin: 30px 0px; 

}
.category-image{
    width: 100%;
    height: 400px;
}
.category-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.category-info h2{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}
.pp{
    text-align: center;
}
.product{
    position: relative;
    height: 350px;
    width: 300px;
    background-color: rgba(218, 216, 216, 0.171);
    margin: 10px;
    justify-content: space-around;
    transition: all 0.5s ease;
    cursor: pointer;

/* 
    --c: #1095c1;  */
    --b: .1em;    /* border length*/
    --d: 20px;    /* the cube depth */
    
    --_s: calc(var(--d) + var(--b));
    
    color: var(--c);
    border: solid #0000;
    border-width: var(--b) var(--b) var(--_s) var(--_s);
    background:
      conic-gradient(at left var(--d)  bottom var(--d),
        #0000 90deg, rgb(255 255 255 /0.3) 0 225deg,rgb(255 255 255 /0.6) 0) border-box,
      conic-gradient(at left var(--_s) bottom var(--_s),
        #0000 90deg,var(--c) 0) 0 100%/calc(100% - var(--b)) calc(100% - var(--b))  border-box;
    transform: translate(calc(var(--d)/-1),var(--d));
    clip-path: 
      polygon(
       var(--d) 0%, 
       var(--d) 0%, 
       100% 0%, 
       100% calc(100% - var(--d)),
       100% calc(100% - var(--d)),
       var(--d) calc(100% - var(--d))
      );
    transition: 0.5s;
}


.circle{
    position: absolute;
    height: 200px;
    width: 200px;
    
    border-radius: 50%;
    top: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    
}



  .product:hover {
    transform: translate(0,0);
    clip-path: 
      polygon(
       0% var(--d), 
       var(--d) 0%, 
       100% 0%, 
       100% calc(100% - var(--d)), 
       calc(100% - var(--d)) 100%, 
       0% 100%
     );
  }


.product:hover .category-icon {
    display: block;
    cursor: pointer;
    animation-name: bounce;
    -moz-animation-name: bounce;  /* show element on hover */
  }
.category-icon{
    display: none;
    position: absolute;
    border-radius: 50%;
    top: 100px;
    left: 60px;
    /* display: flex;
    flex-direction: column; */
    align-items: center;
    justify-content: center;

    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
}


.product-img{
    height: 200px;
}

@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform:     translateY(-30px);
		transform:         translateY(-30px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
}

.news-row{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    flex-direction: column;
    text-align: center;
    background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
    
}
.news-input{
    width: 100%;
    border: none;
}
.news-header{
font-weight: 800;
font-size: 60px;
}
.news-para{
    font-weight: 400;
}

.footer-icons .fa{
font-size: 40px;
padding: 0px;

}
.footer{
    padding-top: 30px;
}

col i{
    padding: 0px;
}

.header-text{
    text-align: center;
    color: white;
}
.p-list{
    display: flex;
    justify-content:space-between ;
}

.product-lists{
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
}

#cars{
    border: none;
    border-radius: 25px;
    color: white;
    background-color: red;
}